MultipleFeesConcept/Views/FeesView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="800"
		Height="450"
        x:Class="MultipleFeesConcept.Views.FeesView"
		xmlns:vm="using:MultipleFeesConcept.ViewModels"
		x:DataType="vm:FeesViewModel"
        Title="FeesView">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		
		<StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="0">
			<TextBlock Text="{Binding Loan.ID}"/>
			<TextBlock Text="{Binding Loan.borrower_name}"/>
			<TextBlock Text="{Binding Loan.address}"/>
		</StackPanel>
		
		<StackPanel Orientation="Vertical" Grid.Column="1" Spacing="10">
			<ListBox ScrollViewer.AllowAutoHide="False" Height="150" Width="300" ItemsSource="{Binding ObservableFees}" SelectedItem="{Binding SelectedFee}" SelectionMode="Single">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Spacing="20">
							<TextBlock Text="{Binding FeeType.name}"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<!--Add fee and remove fee button-->
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Content="Add"/>
				<Button Content="Remove" Command="{Binding RemoveFee}"/>
			</StackPanel>
			<TextBlock HorizontalAlignment="Center" Text="{Binding SelectedFee.ID}"/>
		</StackPanel>
	</Grid>
</Window>
